""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "10"
"EXCLUDED_FILE0" = "GeneratedFiles\\Debug\\moc_DialogTexture.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Release\\moc_DialogMaterial.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_DialogTexture.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_DialogAction.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_JumpXEditor.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Debug\\moc_CharWindow.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_JumpXEditor.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Debug\\moc_DialogMaterial.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Release\\moc_CharWindow.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Debug\\moc_DialogAction.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
